# Learning

./: .gitignore  Learning.sln  Projects.sln  README.md  TestProjects.sln
Apps/AvitoParserDemo/: AvitoParserDemo.csproj  DemoProgram.cs
Apps/AvitoParserDemo/Models/: AvitoItemModel.cs
Apps/CustomStackDemo/: DemoProgram.cs
Apps/CustomStackDemo/CustomCollections/: CustomStack.cs
Apps/ExceptionTestDemo/: DemoProgram.cs
Apps/ExceptionTestDemo/Models/: Content.cs
Apps/FibonacciSequenceDemo/: DemoProgram.cs  Sequence.cs
Apps/MyBirthdayDemo/: DemoProgram.cs  MyBirthdayDemo.csproj
Apps/MyBirthdayDemo/Models/: MyPersone.cs
Apps/MyBirthdayDemo/Properties/: Resources.Designer.cs
Apps/OtherDemos/: DemoProgram.cs  GlobalUsings.cs
Apps/OtherDemos/Toolkit/: ListExtensions.cs  Printer.cs  VariableHandler.cs
Apps/PetStoreDemo/: DemoProgram.cs
Apps/PetStoreDemo/Enums/: PetInventoryStatus.cs
Apps/PetStoreDemo/Models/: InventoryModel.cs
AvitoParser/: AvitoParserProgram.cs
AvitoParser/Models/: AvitoItemModel.cs
ConsoleApp1/: Program.cs
ExceptionTest/: Program.cs
ExceptionTest/Models/: Content.cs
FibonacciSequence/: Program.cs  Sequence.cs
MyBirthday/: MyBirthday.csproj  MyBirthdayProgram.cs
MyBirthday/Models/: MyPersone.cs
MyBirthday/Properties/: Resources.Designer.cs
PetStore/: PetStoreProgram.cs
PetStore/Enums/: PetInventoryStatus.cs
PetStore/Models/: InventoryModel.cs
src/AvitoParserDemo/: AvitoParserDemo.csproj  DemoProgram.cs
src/AvitoParserDemo/Core/: AvitoParser.cs
src/CustomCollectionsDemo/: DemoProgram.cs
src/CustomCollectionsDemo/CustomCollections/: CustomStack.cs
src/DefinerIpDataDemo/: DemoProgram.cs
src/DefinerIpDataDemo/Core/: Definer.cs
src/ExceptionTestDemo/: DemoProgram.cs
src/IdentifyUserDataByIp/: DemoProgram.cs  IdentifyUserDataByIp.csproj
src/IdentifyUserDataByIp/Core/: Detector.cs
src/IdentifyUserDataByIp/Core/Models/: IpData.cs
src/MyBirthdayDemo/: DemoProgram.cs  MyBirthdayDemo.csproj
src/MyBirthdayDemo/Properties/: Resources.resx
src/PetStoreDemo/: DemoProgram.cs
src/PetStoreDemo/Enums/: PetInventoryStatus.cs
src/SomeOfDemoTrash/: DemoProgram.cs  Demos.cs
(+9 files in other folders)
